#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000216e04a8da0 .scope module, "counter_4bit_tb" "counter_4bit_tb" 2 2;
 .timescale 0 0;
v00000216e058b340_0 .var "Clk", 0 0;
v00000216e04726a0_0 .var "Rst", 0 0;
v00000216e0472740_0 .net "Y", 3 0, v00000216e058b2a0_0;  1 drivers
S_00000216e0472510 .scope module, "c4b" "counter_4bit" 2 7, 3 1 0, S_00000216e04a8da0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Y";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Rst";
v00000216e04a8f30_0 .net "Clk", 0 0, v00000216e058b340_0;  1 drivers
v00000216e058b200_0 .net "Rst", 0 0, v00000216e04726a0_0;  1 drivers
v00000216e058b2a0_0 .var "Y", 3 0;
E_00000216e05897e0 .event posedge, v00000216e04a8f30_0;
    .scope S_00000216e0472510;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000216e058b2a0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_00000216e0472510;
T_1 ;
    %wait E_00000216e05897e0;
    %load/vec4 v00000216e058b200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000216e058b2a0_0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000216e058b2a0_0;
    %addi 1, 0, 4;
    %store/vec4 v00000216e058b2a0_0, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000216e04a8da0;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "counter_4bit_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000216e04a8da0 {0 0 0};
    %vpi_call 2 12 "$monitor", "Time=%t\011Clk=%b\011Rst=%b\011Y=%h\012", $time, v00000216e058b340_0, v00000216e04726a0_0, v00000216e0472740_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000216e058b340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000216e04726a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000216e058b340_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000216e058b340_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000216e058b340_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000216e058b340_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000216e058b340_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000216e058b340_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000216e058b340_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000216e04726a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000216e058b340_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000216e058b340_0, 0, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_4bit_tb.v";
    "./counter_4bit.v";
