#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000208db1cadb0 .scope module, "d_flipflop_tb" "d_flipflop_tb" 2 2;
 .timescale 0 0;
v00000208db0657d0_0 .var "Clk", 0 0;
v00000208db065870_0 .var "D", 0 0;
v00000208db065910_0 .net "Q", 0 0, v00000208db1caf40_0;  1 drivers
v00000208db0659b0_0 .var "Rst", 0 0;
E_00000208db1c8d80 .event anyedge, v00000208db042be0_0;
S_00000208db065640 .scope module, "Dff" "d_flipflop" 2 6, 3 1 0, S_00000208db1cadb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "Rst";
v00000208db042be0_0 .net "Clk", 0 0, v00000208db0657d0_0;  1 drivers
v00000208db1c9ca0_0 .net "D", 0 0, v00000208db065870_0;  1 drivers
v00000208db1caf40_0 .var "Q", 0 0;
v00000208db1caa60_0 .net "Rst", 0 0, v00000208db0659b0_0;  1 drivers
E_00000208db1c9840 .event posedge, v00000208db042be0_0;
    .scope S_00000208db065640;
T_0 ;
    %wait E_00000208db1c9840;
    %load/vec4 v00000208db1caa60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208db1caf40_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000208db1c9ca0_0;
    %store/vec4 v00000208db1caf40_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000208db1cadb0;
T_1 ;
    %wait E_00000208db1c8d80;
    %delay 15, 0;
    %load/vec4 v00000208db0657d0_0;
    %nor/r;
    %store/vec4 v00000208db0657d0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000208db1cadb0;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "d_flipflop_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000208db1cadb0 {0 0 0};
    %vpi_call 2 13 "$monitor", "Time=%t\011D=%b\011Clk=%b\011Rst=%b\011Q=%b\012", $time, v00000208db065870_0, v00000208db0657d0_0, v00000208db0659b0_0, v00000208db065910_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208db0659b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208db065870_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208db0657d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208db0657d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208db065870_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208db0657d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208db0657d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208db065870_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208db0657d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208db0657d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208db0659b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000208db0657d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000208db0657d0_0, 0, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d_flipflop_tb.v";
    "./d_flipflop.v";
