#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000173957b5ed0 .scope module, "frequency_divider_tb" "frequency_divider_tb" 2 3;
 .timescale -9 -9;
v00000173957b76c0_0 .var "Clk", 0 0;
v00000173957b7760_0 .net "Clk_op", 0 0, v00000173957c5520_0;  1 drivers
v0000017395792510_0 .var "DivBy", 3 0;
v00000173957925b0_0 .var/i "i", 31 0;
S_00000173957b73f0 .scope module, "fqd" "frequency_divider" 2 8, 3 1 0, S_00000173957b5ed0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Clk_op";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 4 "DivBy";
P_0000017395779690 .param/l "BIT_IN_DIVIDE" 0 3 2, +C4<00000000000000000000000000000100>;
v000001739577af10_0 .net "Clk", 0 0, v00000173957b76c0_0;  1 drivers
v00000173957c5520_0 .var "Clk_op", 0 0;
v00000173957b7580_0 .net "DivBy", 3 0, v0000017395792510_0;  1 drivers
v00000173957b7620_0 .var "count", 3 0;
E_0000017395779710 .event negedge, v000001739577af10_0;
    .scope S_00000173957b73f0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000173957c5520_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000173957b7620_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_00000173957b73f0;
T_1 ;
    %wait E_0000017395779710;
    %load/vec4 v00000173957b7620_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %load/vec4 v00000173957b7580_0;
    %pad/u 32;
    %cmp/e;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v00000173957c5520_0;
    %nor/r;
    %store/vec4 v00000173957c5520_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000173957b7620_0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000173957b7620_0;
    %addi 1, 0, 4;
    %store/vec4 v00000173957b7620_0, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000173957b5ed0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000173957925b0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_00000173957b5ed0;
T_3 ;
    %vpi_call 2 13 "$dumpfile", "frequency_divider_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000173957b5ed0 {0 0 0};
    %vpi_call 2 15 "$monitor", "Time=%t\011Clk_op=%b\011Clk=%b\011DivBy=%d\012", $time, v00000173957b7760_0, v00000173957b76c0_0, v0000017395792510_0 {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000017395792510_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000173957925b0_0, 0, 32;
T_3.0 ;
    %load/vec4 v00000173957925b0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000173957b76c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000173957b76c0_0, 0, 1;
    %load/vec4 v00000173957925b0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000173957925b0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "frequency_divider_tb.v";
    "./frequency_divider.v";
