#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022b7db0d880 .scope module, "memory_tb" "memory_tb" 2 3;
 .timescale 0 0;
v0000022b7db0af30_0 .var "Add", 6 0;
v0000022b7dbad860_0 .var "CS", 0 0;
v0000022b7dbad900_0 .var "Clk", 0 0;
v0000022b7dbad9a0_0 .var "Din", 7 0;
v0000022b7dbada40_0 .net "Dout", 7 0, v0000022b7db0acb0_0;  1 drivers
v0000022b7dbaeaf0_0 .var "RD", 0 0;
v0000022b7dbaf7a0_0 .var "WR", 0 0;
S_0000022b7db0da10 .scope module, "mem" "memory" 2 9, 3 1 0, S_0000022b7db0d880;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Dout";
    .port_info 1 /INPUT 8 "Din";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "RD";
    .port_info 4 /INPUT 1 "WR";
    .port_info 5 /INPUT 1 "CS";
    .port_info 6 /INPUT 7 "Add";
P_0000022b7db0dba0 .param/l "ADDRESS_LINES" 0 3 3, +C4<00000000000000000000000000000111>;
P_0000022b7db0dbd8 .param/l "BIT_DEPTH" 0 3 2, +C4<00000000000000000000000000001000>;
P_0000022b7db0dc10 .param/l "LENGTH" 0 3 10, +C4<00000000000000000000000010000000>;
v0000022b7db0a1b0_0 .net "Add", 6 0, v0000022b7db0af30_0;  1 drivers
v0000022b7db22ae0_0 .net "CS", 0 0, v0000022b7dbad860_0;  1 drivers
v0000022b7db0dc50_0 .net "Clk", 0 0, v0000022b7dbad900_0;  1 drivers
v0000022b7db0ac10_0 .net "Din", 7 0, v0000022b7dbad9a0_0;  1 drivers
v0000022b7db0acb0_0 .var "Dout", 7 0;
v0000022b7db0ad50_0 .net "RD", 0 0, v0000022b7dbaeaf0_0;  1 drivers
v0000022b7db0adf0_0 .net "WR", 0 0, v0000022b7dbaf7a0_0;  1 drivers
v0000022b7db0ae90 .array "mem", 0 127, 7 0;
E_0000022b7db48720 .event negedge, v0000022b7db0dc50_0;
    .scope S_0000022b7db0da10;
T_0 ;
    %wait E_0000022b7db48720;
    %load/vec4 v0000022b7db22ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v0000022b7db0acb0_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022b7db0adf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000022b7db0ac10_0;
    %load/vec4 v0000022b7db0a1b0_0;
    %pad/u 9;
    %ix/vec4 4;
    %store/vec4a v0000022b7db0ae90, 4, 0;
T_0.2 ;
    %load/vec4 v0000022b7db0ad50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000022b7db0a1b0_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0000022b7db0ae90, 4;
    %store/vec4 v0000022b7db0acb0_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v0000022b7db0acb0_0, 0, 8;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022b7db0d880;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "memory_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022b7db0d880 {0 0 0};
    %vpi_call 2 14 "$monitor", "Time=%t\011Dout=%h\011Din=%h\011Clk=%b\011RD=%b\011WR=%b\011CS=%b\011Add=%b\012", $time, v0000022b7dbada40_0, v0000022b7dbad9a0_0, v0000022b7dbad900_0, v0000022b7dbaeaf0_0, v0000022b7dbaf7a0_0, v0000022b7dbad860_0, v0000022b7db0af30_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000022b7dbad9a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b7dbaeaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b7dbaf7a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b7dbad860_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000022b7db0af30_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b7dbad900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b7dbad900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v0000022b7dbad9a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b7dbaeaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b7dbaf7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b7dbad860_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000022b7db0af30_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b7dbad900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b7dbad900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 83, 0, 8;
    %store/vec4 v0000022b7dbad9a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b7dbaeaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b7dbaf7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b7dbad860_0, 0, 1;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0000022b7db0af30_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b7dbad900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b7dbad900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v0000022b7dbad9a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b7dbaeaf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b7dbaf7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b7dbad860_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000022b7db0af30_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b7dbad900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b7dbad900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 83, 0, 8;
    %store/vec4 v0000022b7dbad9a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b7dbaeaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b7dbaf7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b7dbad860_0, 0, 1;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0000022b7db0af30_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b7dbad900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b7dbad900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 83, 0, 8;
    %store/vec4 v0000022b7dbad9a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b7dbaeaf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b7dbaf7a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b7dbad860_0, 0, 1;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0000022b7db0af30_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022b7dbad900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022b7dbad900_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "memory_tb.v";
    "./memory.v";
