#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017f24f99110 .scope module, "mux_2x1_tb" "mux_2x1_tb" 2 2;
 .timescale 0 0;
v0000017f24fb2510_0 .var "A", 0 0;
v0000017f24fb25b0_0 .var "B", 0 0;
v0000017f24fb2650_0 .var "Sel", 0 0;
v0000017f24fb26f0_0 .net "y", 0 0, L_0000017f24fb2790;  1 drivers
S_0000017f24f992a0 .scope module, "Mx" "mux_2x1" 2 7, 3 1 0, S_0000017f24f99110;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "Sel";
v0000017f24fb2d70_0 .net "A", 0 0, v0000017f24fb2510_0;  1 drivers
v0000017f24f99430_0 .net "B", 0 0, v0000017f24fb25b0_0;  1 drivers
v0000017f24f985d0_0 .net "Sel", 0 0, v0000017f24fb2650_0;  1 drivers
v0000017f24f98670_0 .net "y", 0 0, L_0000017f24fb2790;  alias, 1 drivers
L_0000017f24fb2790 .functor MUXZ 1, v0000017f24fb2510_0, v0000017f24fb25b0_0, v0000017f24fb2650_0, C4<>;
    .scope S_0000017f24f99110;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "mux_2x1_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017f24f99110 {0 0 0};
    %vpi_call 2 11 "$monitor", "Time=%t\011A=%b\011B=%b\011Sel=%b\011Y=%b\012", $time, v0000017f24fb2510_0, v0000017f24fb25b0_0, v0000017f24fb2650_0, v0000017f24fb26f0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f24fb2510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f24fb25b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f24fb2650_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f24fb2510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f24fb25b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f24fb2650_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f24fb2510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f24fb25b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f24fb2650_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f24fb2510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f24fb25b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017f24fb2650_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_2x1_tb.v";
    "./mux_2x1.v";
