#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002d115c865b0 .scope module, "register_tb" "register_tb" 2 3;
 .timescale 0 0;
v000002d115c946f0_0 .var "Clk", 0 0;
v000002d115c94790_0 .var "D", 7 0;
v000002d115c94830_0 .net "Q", 7 0, v000002d115dfd6d0_0;  1 drivers
v000002d115c950e0_0 .var "RD", 0 0;
v000002d115c95180_0 .var "Rst", 0 0;
v000002d115c95220_0 .var "WR", 0 0;
S_000002d115dfd400 .scope module, "rg" "register" 2 8, 3 1 0, S_000002d115c865b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Q";
    .port_info 1 /INPUT 8 "D";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "RD";
    .port_info 4 /INPUT 1 "WR";
    .port_info 5 /INPUT 1 "Rst";
P_000002d115df7a20 .param/l "n" 0 3 2, +C4<00000000000000000000000000001000>;
v000002d115dfd590_0 .net "Clk", 0 0, v000002d115c946f0_0;  1 drivers
v000002d115c62910_0 .net "D", 7 0, v000002d115c94790_0;  1 drivers
v000002d115dfd630_0 .var "Data", 7 0;
v000002d115dfd6d0_0 .var "Q", 7 0;
v000002d115dfd770_0 .net "RD", 0 0, v000002d115c950e0_0;  1 drivers
v000002d115c945b0_0 .net "Rst", 0 0, v000002d115c95180_0;  1 drivers
v000002d115c94650_0 .net "WR", 0 0, v000002d115c95220_0;  1 drivers
E_000002d115df7e60 .event negedge, v000002d115dfd590_0;
    .scope S_000002d115dfd400;
T_0 ;
    %wait E_000002d115df7e60;
    %load/vec4 v000002d115dfd770_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002d115dfd630_0;
    %store/vec4 v000002d115dfd6d0_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v000002d115dfd6d0_0, 0, 8;
T_0.1 ;
    %load/vec4 v000002d115c94650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002d115c62910_0;
    %store/vec4 v000002d115dfd630_0, 0, 8;
T_0.2 ;
    %load/vec4 v000002d115c945b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002d115dfd630_0, 0, 8;
T_0.4 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002d115c865b0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "$register_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002d115c865b0 {0 0 0};
    %vpi_call 2 13 "$monitor", "Time=%t\011D=%h\011Clk=%b\011RD=%b\011WR=%b\011Rst=%b\011Q=%h\012", $time, v000002d115c94790_0, v000002d115c946f0_0, v000002d115c950e0_0, v000002d115c95220_0, v000002d115c95180_0, v000002d115c94830_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d115c950e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d115c95220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d115c95180_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002d115c94790_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d115c946f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d115c946f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d115c950e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d115c95220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d115c95180_0, 0, 1;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v000002d115c94790_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d115c946f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d115c946f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d115c950e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d115c95220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d115c95180_0, 0, 1;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v000002d115c94790_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d115c946f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d115c946f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d115c950e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d115c95220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d115c95180_0, 0, 1;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v000002d115c94790_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d115c946f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d115c946f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d115c950e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d115c95220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d115c95180_0, 0, 1;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v000002d115c94790_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002d115c946f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002d115c946f0_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_tb.v";
    "./register.v";
