#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029b2d1165b0 .scope module, "register_tb" "register_tb" 2 3;
 .timescale 0 0;
v0000029b2d1246b0_0 .var "Clk", 0 0;
v0000029b2d124750_0 .var "D", 7 0;
v0000029b2d1247f0_0 .net "Q", 7 0, v0000029b2d0dd6d0_0;  1 drivers
v0000029b2d1250a0_0 .var "RD", 0 0;
v0000029b2d125140_0 .var "Rst", 0 0;
v0000029b2d1251e0_0 .var "WR", 0 0;
S_0000029b2d0dd400 .scope module, "rg" "register" 2 8, 3 1 0, S_0000029b2d1165b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Q";
    .port_info 1 /INPUT 8 "D";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "RD";
    .port_info 4 /INPUT 1 "WR";
    .port_info 5 /INPUT 1 "Rst";
P_0000029b2d0d75a0 .param/l "n" 0 3 2, +C4<00000000000000000000000000001000>;
v0000029b2d0dd590_0 .net "Clk", 0 0, v0000029b2d1246b0_0;  1 drivers
v0000029b2d0f2910_0 .net "D", 7 0, v0000029b2d124750_0;  1 drivers
v0000029b2d0dd630_0 .var "Data", 7 0;
v0000029b2d0dd6d0_0 .var "Q", 7 0;
v0000029b2d0dd770_0 .net "RD", 0 0, v0000029b2d1250a0_0;  1 drivers
v0000029b2d124570_0 .net "Rst", 0 0, v0000029b2d125140_0;  1 drivers
v0000029b2d124610_0 .net "WR", 0 0, v0000029b2d1251e0_0;  1 drivers
E_0000029b2d0d7660 .event negedge, v0000029b2d0dd590_0;
    .scope S_0000029b2d0dd400;
T_0 ;
    %wait E_0000029b2d0d7660;
    %load/vec4 v0000029b2d0dd770_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000029b2d0dd630_0;
    %store/vec4 v0000029b2d0dd6d0_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v0000029b2d0dd6d0_0, 0, 8;
T_0.1 ;
    %load/vec4 v0000029b2d124610_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000029b2d0f2910_0;
    %store/vec4 v0000029b2d0dd630_0, 0, 8;
T_0.2 ;
    %load/vec4 v0000029b2d124570_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000029b2d0dd630_0, 0, 8;
T_0.4 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000029b2d1165b0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "register_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029b2d1165b0 {0 0 0};
    %vpi_call 2 13 "$monitor", "Time=%t\011D=%h\011Clk=%b\011RD=%b\011WR=%b\011Rst=%b\011Q=%h\012", $time, v0000029b2d124750_0, v0000029b2d1246b0_0, v0000029b2d1250a0_0, v0000029b2d1251e0_0, v0000029b2d125140_0, v0000029b2d1247f0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029b2d1250a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029b2d1251e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029b2d125140_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000029b2d124750_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029b2d1246b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029b2d1246b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029b2d1250a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029b2d1251e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029b2d125140_0, 0, 1;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v0000029b2d124750_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029b2d1246b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029b2d1246b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029b2d1250a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029b2d1251e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029b2d125140_0, 0, 1;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v0000029b2d124750_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029b2d1246b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029b2d1246b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029b2d1250a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029b2d1251e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029b2d125140_0, 0, 1;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v0000029b2d124750_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029b2d1246b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029b2d1246b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029b2d1250a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029b2d1251e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029b2d125140_0, 0, 1;
    %pushi/vec4 53, 0, 8;
    %store/vec4 v0000029b2d124750_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029b2d1246b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029b2d1246b0_0, 0, 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_tb.v";
    "./register.v";
